body{
font-family: Arial, Helvetica, sans-serif;
color: rgb(105,105,105);
}
    
header{
    height: 64px;
    width:100%;
    position: fixed;
    top:0;
    background-color: white;
    display:inline;
    line-height: 64px;

}
header .logo{
    margin-left: 24px;
    min-height: 32px;
    vertical-align: middle;
}
header .colmar{
    font-weight: bold;
}
header .academy{
    color: lightgray;
}
header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float:right;
    margin-right: 24px;
  }
header ul li{
float:right;
margin-left:16px;
}

main {
}
.banner{
    background-color: lightgray;
    display: flex;
    /* align-items: center; */
    padding-top: 64px;
    /* vertical-align: middle; */
    margin: 32px 24px;  


}
.banner.column1{
    width: 60%;
    margin: 32px 0px 32px 24px;
    min-width: 600px;

}
.banner.left img{
    width:100%;
}
.banner img{
    /* width:60%; */
    width:100%;
    margin: 32px 0px 32px 24px;
    height: auto;
}
.banner_text{
    vertical-align: middle;
    margin-left: 24px;
}
h1{
    font-size: 40px;
}

.banner button{
    width:70%;
    padding: 8px 0px 8px 0px;
    color:white;
    background-color: rgb(105,105,105);
    font-size: 80%;
    margin-bottom:16px;
}

.information{
    display:flex;
    margin: 32px 24px;  
    flex-wrap: wrap;
}
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .column1 {
    display: flex;
    flex-direction: column;
    flex-basis: 0%;
    margin-right: 24px;
    flex-grow:60;

  }

  .column2{
    display: flex;
    flex-direction: column;
    flex-basis:0%;
    border-left: 1px solid lightgray;
    flex-grow: 40;
    

}

.left{
/* flex-basis: 60%; */
}
.information .left img{
    width:100%;
}
.item img{
    width:35%;
    height: auto;
    margin: 16px;
    

}
.item img.mobile{
    display: none;
}
.mobile .mobile-nav{
    display:none;
}

 .item{
     display:flex;
 }
 .learning{
     background-color: lightgray;
     
 }
.learning h2{
text-align: center;
padding-top: 32px;
}
.container{
    display: flex;
    width:100%;
    flex-wrap: wrap;
    flex-direction:row;
    justify-content: center;

}
.box{
    margin:32px;
    max-width:300px;
    background-color: white;
}
.box img{
    width: 100%;
    height:auto;
}

.box h3{
    margin: 16px;
}
.box p{
    margin: 8px 16px 16px 16px;
}
.thesis{
    margin: 32px 24px;  
    flex-wrap: wrap;
}
.thesis h2{
    text-align: center;
    padding-top: 32px;
    }

.grey{
background-color: lightgray;
}

 video{
     max-width: 100%;
 }

 footer{
border-top: 1px solid lightgray;
margin-top:32px;
padding: 16px 24px;
display: flex;
justify-content: space-between;
 }

 footer .nav{
     float:right;

 }

 @media only screen and (max-width: 600px){ 
    .item img.desktop{
      display: none;
    }
 
    .item img.mobile{
      display: block;
      width:90%;
    }
.banner{
    margin:0;
    padding:0;
}

.banner img{
margin: 0;

padding:0 0 0 0;
width:100%;
}

    .item-text{
        margin:16px;
    }
    .grey{
        background-color: white;
    }
    .learning{
        background-color: white;
        width:100%;
    }
    .box img{
        display:none;
    }
    .box p{
        display:none;
    }
    .box{
        background-color: lightgray;
        width:100%;
        margin:8px;
    }
    .mobile .mobile-nav{
        display: inline;
    }
    .desktop{
        display: none;
    }
    .row {
        display:block;
    }
    .item{
        display:block;
    }
    img.mobile{
        width:100%;
    }
    .column1{
        width:100%;
    }
    .column2{

        border-left: none;
        
    
    }
    .left h2 {
        margin: 16px;
    }
    .left p {
        margin: 16px;
    }
 }